<!DOCTYPE html>

    <head>
        <title>Rottefeller</title>
        <style>
            #hyppighetMap {
                position: absolute;
                width: 80%;
                float: right;
                height: 100vh;
            }
            #nyligMap {
                position: absolute;
                width: 80%;
                float: right;
                height: 100vh;
            }
            #modellerMap {
                position: absolute;
                width: 80%;
                float: right;
                height: 100vh;
            }
            #alderMap {
                position: absolute;
                width: 80%;
                float: right;
                height: 100vh;
            }
            .maps{
              width: 80%;
              float: right;
              height: 100vh;
            }
            .meny{
              width: 17%;
              padding: 1%;
              float: left;
              height: 100vh;
              font-family: sans-serif;
            }
            .tittel{
              font-size: 2vw;
            }
            .info{
              font-size: 1vw;
            }
            .knapper{
              position: absolute;
              bottom: 0px;
            }
            .table {
              width: 100%;
              height: 100%;
             }
            .knapp{
              background-color: transparent;
              border-color: transparent;
              cursor:pointer;
            }

        </style>

    </head>
    <body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANiq6yV1p3q6EB8EFJHmFhko57rFaGX5o"></script>
  <script src="RotteScript.js"></script>

<div class="meny">
<h1 class="tittel">Rottefeller</h1>
<div id="info" class="info">
  Hentet fra Stavanger kommune sine

  <a href="https://open.stavanger.kommune.no/dataset/rottefeller-i-stavanger/resource/db04ffae-a248-43d0-a597-d446a09e369e">datasett</a>

  <table>
<tr>
<td> <img src="icon/rotteKnappGulLiten.png"></td>
<td>Alder</td>
</tr>
<tr>
<td><img src="icon/rotteKnappGulLiten.png"></td>
<td>Alder</td>
</tr>
</table>
</div>

<div class="knapper">
  <table>
<tr>
<td>

<button class="knapp" id="hyppighetBtn" onclick="hyppighetSide()">
  <img src="icon/rotteKnappGulLiten.png"><br>Hyppighet</button>
</td>
<td>
  <button class="knapp" id="NyligBtn" onclick="nyligSide()">
    <img src="icon/rotteKnappBlaa.png"><br>Nylig aktivitet</button>
</td>
</tr>
<tr>
<td>
  <button class="knapp" id="ModellerBtn" onclick="modellerSide()">
    <img src="icon/rotteKnappRosa.png"><br>Modeller</button>
</td>
<td><button class="knapp" id="plasseringsAlderBtn" onclick="alderSide()">
  <img src="icon/rotteKnappGronn.png"><br>Alder</button></td>
</tr>
</table>
</div>



</div>
<div class="maps">
  <div id="hyppighetMap"></div>
    <div id="nyligMap"></div>
    <div id="modellerMap"></div>
      <div id="alderMap"></div>

</div>

    </body>
</html>
